# This file is not .gitignored for the purpose of convenience. In an actual production application this file would not be checked into version control, as it contains sensitive information.

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=books-db
DATABASE_PORT=5432
